<!-- CSS Transition Property -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition Property</title>
    <style>
      .container {
        background-color: rgb(58, 135, 198);
        width: 50vw;
        height: 40vh;
      }
      .box {
        background-color: aquamarine;
        width: 10vw;
        height: 9vh;
        transition-property: transform;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
        transition-delay: 4s;
      }
      .translate {
        transform: translateX(10vw) translateY(10vh) scale(2);
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box translate"></div>
    </div>
  </body>
</html>
