<!-- Exercise 4 - Solution & Shoutouts -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Solution & Shoutouts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&display=swap');
</style>
    <style>
        .root{
            --color: rgb(189, 103, 215);
            --text-color: white;
            --secondary-color: rgb(141, 210, 220);
        }
        body{
            background-color: rgb(102, 162, 208);
        }
        *{
            margin: 0;
            padding: 0;
            nav{
                background-color: rgb(23, 89, 220);
                padding: 12px 0;
            }
        }
ul li{
    list-style: none;
    display: inline;
    padding: 23px;
    font-weight: bolder;
    color: white;
}
ul li a{
    color: var(--text-color);
}

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/"></a>Home</li>
            <li><a href="/"></a>About</li>
            <li><a href="/"></a>Services</li>
            <li><a href="/"></a>Contact Us</li>
        </ul>
    </nav>
</header>
</body>
</html>